# Static
REACT_APP_CORREIOS_API=https://viacep.com.br/ws/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=https://viacep.com.br/ws/

# GOOGLE
REACT_APP_GOOGLE_API_KEY=AIzaSyA5ynBs1BxZYrCebESiQloFSZIiALVBGzg
REACT_APP_GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api

# Production
#REACT_APP_BASE_API=https://sollar-backend-master.herokuapp.com/api
#CYPRESS_HOST=https://sollar.app

# Presentation
#REACT_APP_BASE_API=https://sollar-backend-presentation.herokuapp.com/api
#CYPRESS_HOST=https://presentation.sollar.app

# Staging
#REACT_APP_BASE_API=https://sollar-backend-staging.herokuapp.com/api
#CYPRESS_HOST=https://staging.sollar.app

# Dev
#REACT_APP_BASE_API=https://sollar-backend-dev.herokuapp.com/api
#CYPRESS_HOST=https://dev.sollar.app

# Local
REACT_APP_BASE_API=http://localhost:3333/api
CYPRESS_HOST=http://localhost:3000
