REACT_APP_BASE_API=https://sollar-backend.herokuapp.com/api
# REACT_APP_BASE_API=http://localhost:3333/api
REACT_APP_CORREIOS_API=http://viacep.com.br/ws/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=http://viacep.com.br/ws/
