REACT_APP_BASE_API=https://sollar-backend.herokuapp.com/api
REACT_APP_CORREIOS_API=http://correiosapi.apphb.com/cep/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=http://viacep.com.br/ws/
