# REACT_APP_BASE_API=https://sollar-backend.herokuapp.com/api
 REACT_APP_BASE_API=http://localhost:3333/api
# REACT_APP_BASE_API=https://sollar-backend.vercel.app/api
REACT_APP_CORREIOS_API=https://viacep.com.br/ws/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=https://viacep.com.br/ws/

# GOOGLE
REACT_APP_GOOGLE_API_KEY=AIzaSyA5ynBs1BxZYrCebESiQloFSZIiALVBGzg
REACT_APP_GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api
