## STATIC
#REACT_APP_CORREIOS_API=https://viacep.com.br/ws/
#REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
#REACT_APP_VIACEP_API=https://viacep.com.br/ws/
#
## GOOGLE
#REACT_APP_GOOGLE_API_KEY=AIzaSyA5ynBs1BxZYrCebESiQloFSZIiALVBGzg
#REACT_APP_GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api
#
## Production
##REACT_APP_BASE_API=https://sollar-backend-master.herokuapp.com/api
##CYPRESS_HOST=https://sollar.app
#
## PRESENTATION
##REACT_APP_BASE_API=https://sollar-backend-presentation.herokuapp.com/api
##CYPRESS_HOST=https://presentation.sollar.app
#
## STAGING
##REACT_APP_BASE_API=https://sollar-backend-staging.herokuapp.com/api
##CYPRESS_HOST=https://staging.sollar.app
#
## DEV
## REACT_APP_BASE_API=https://sollar-backend-dev.herokuapp.com/api
##CYPRESS_HOST=https://dev.sollar.app
#
## LOCAL
#
#REACT_APP_BASE_API=http://localhost:3333/api
#REACT_APP_BASE_API_MOBI=http://localhost:3333/
#REACT_APP_BASE_API_REPORT=http://localhost:3333/report
#REACT_APP_BASE_API_NEXODATA=http://localhost:3333/nexodata
##REACT_APP_BASE_MAP=https://thcs-map.vercel.app
#REACT_APP_BASE_MAP=http://localhost:3001
#REACT_APP_BASE_CHATBOT = http://localhost:3333/chatbot
#
## REACT_APP_BASE_API=https://4195-177-221-37-197.ngrok.io/api
## REACT_APP_BASE_API_MOBI=https://4195-177-221-37-197.ngrok.io/
## REACT_APP_BASE_API_REPORT=https://4195-177-221-37-197.ngrok.io/report
##  REACT_APP_BASE_API_MOBI=https://fee3-191-135-49-210.ngrok.io
#
## REACT_APP_BASE_API=https://1045-177-221-37-197.ngrok.io
## REACT_APP_BASE_API=https://sollar-backend-dev.herokuapp.com/api
## REACT_APP_BASE_API_MOBI=http://sollar-backend.herokuapp.com
## REACT_APP_BASE_API_MOBI=http://df31-177-221-37-197.ngrok.io/ # <------ ESSE BACK É DO PC DE TAGINO
#
#
#CYPRESS_HOST=http://localhost:3000
#
##HOST=0.0.0.0
##REACT_APP_BASE_API=http://192.168.0.144:3333/api
#
## Crypto
#REACT_APP_CHIPER_KEY=3*uxKrceUko4BUIp70@mq0N=_ujYZK/Z
#REACT_APP_CHIPER_IV=H_HzWBdJ/rl5b9By

NODE_ENV="production"
PORT="3001"

# AUTH CONFIGURATION
REACT_APP_CHIPER_KEY="3*uxKrceUko4BUIp70@mq0N=_ujYZK/Z"
REACT_APP_CHIPER_IV="H_HzWBdJ/rl5b9By"

# API CONFIGURATION
REACT_APP_BASE_API="http://35.247.244.122:5002/api"
REACT_APP_BASE_CHATBOT="http://35.247.244.122:5002/chatbot"
REACT_APP_BASE_API_MOBI="http://35.247.244.122:5002/"
REACT_APP_BASE_API_REPORT="http://35.247.244.122:5002/report"
REACT_APP_BASE_API_NEXODATA="http://35.247.244.122:5002/nexodata"

# HOST CONFIGURATION
REACT_APP_BASE_MAP=http://35.247.244.122:3002

# CORREIOS CONFIGURATION
REACT_APP_CORREIOS_API=https://viacep.com.br/ws/
REACT_APP_IBGE_API=https://servicodados.ibge.gov.br/api/v1
REACT_APP_VIACEP_API=https://viacep.com.br/ws/

# GOOGLE CONFIGURATIONS
REACT_APP_GOOGLE_API_KEY="AIzaSyA5ynBs1BxZYrCebESiQloFSZIiALVBGzg"
REACT_APP_GOOGLE_MAPS_API="https://maps.googleapis.com/maps/api"